{
  "name": "my-react-library",
  "version": "1.0.0",
  "main": "bundle.js",
  "author": "Yokiijay <yokiijay@gmail.com> (https://yokiijay.github.io)",
  "license": "MIT",
  "scripts": {
    "build": "yarn run rollup -c"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@rollup/plugin-json": "^4.0.2",
    "babel-plugin-emotion": "^10.0.27",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3"
  }
}
